plot/prototype/Rohan/PlotModule_SubPlot3D/PlotModuleRUS/PlotModule/Window1.xaml

<Window x:Class="PlotModule.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Plot Window" Height="576" Width="500" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <GroupBox Header="Graph" Margin="5,-14,0,17" Name="groupBox1">
            <Canvas Background="Cornsilk" Name="canvas1" Height="510" Width="460" Visibility="Visible">
                <Canvas Background="AntiqueWhite" Canvas.Left="5" Canvas.Top="5" Height="250" Name="canvas2" Width="225" />
                <Canvas Background="Azure" Canvas.Right="5" Canvas.Top="5" Height="250" Name="canvas5" Width="225" />
                <Canvas Background="LightBlue" Canvas.Bottom="5" Canvas.Left="5" Height="250" Name="canvas3" Width="225" />
                <Canvas Background="LightYellow" Canvas.Bottom="5" Canvas.Right="5" Height="250" Name="canvas4" Width="225" />
            </Canvas>
        </GroupBox>
        <Viewport3D Name="mainViewport" ClipToBounds="True" HorizontalAlignment="Right" Width="236.5">
            <Viewport3D.Camera>
                <PerspectiveCamera FarPlaneDistance="100" LookDirection="-11,-10,-9" UpDirection="0,1,0" NearPlaneDistance="1" Position="11,10,9" FieldOfView="70" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="-2,-3,-1" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
